
      { 
         "name": "Anime 🎭",
         "image": "https://nomoneynonono.github.io/ESC/img/myanimem3u.png",
        "author": "อนิเมะน่าดู",
         "stations": [ 


{"name": "Koi 2 Senkyo 2 Chocolate",
 "image": "https://3.bp.blogspot.com/-pkfCYeoG1Jw/UkaIy2JADAI/AAAAAAAAAK8/H9j68lbqMCs/s640/ova.jpg",
"url": "https://raw.githubusercontent.com/SASHIMON/KAFFEINE/main/Koi2Senkyo2Chocolate",
"info":"ความรัก เลือกตั้ง และช็อคโกแลต".
"import": false
"userAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140"},


]
}
