
      { 
         "name": "Anime 🎭",
         "image": "https://nomoneynonono.github.io/ESC/img/myanimem3u.png",
        "author": "อนิเมะน่าดู",
         "groups": [ 


{"name": "Koi 2 Senkyo 2 Chocolate",
 "image": "https://3.bp.blogspot.com/-pkfCYeoG1Jw/UkaIy2JADAI/AAAAAAAAAK8/H9j68lbqMCs/s640/ova.jpg",
"url": "https://raw.githubusercontent.com/nomoneynonono/ESC/main/Koi2Senkyo2Chocolate",
"info":"ความรัก เลือกตั้ง และช็อคโกแลต",
"import": false},

{"name": "Hentai Ouji to Warawanai Neko",
"image": "https://cy.lnwfile.com/7owogu.jpg",
"url": "https://raw.githubusercontent.com/SASHIMON/KAFFEINE/main/OujiNeko",
"info": "องค์ชายจิตป่วนกับน้องเหมียวยิ้มยาก",
"import": false},

]
}
