
      { 
         "name": " BOCHI Time",
         "image": "https://nomoneynonono.github.io/ESC/img/movie-icon-6.png",
         "author": "by ESCME🍁",
         "stations": [ 


{
"name":"DUNE ภาค2",
"image":"https://bbk100.xyz/media/cache/movie_sm/202404/movie/af102a5b1eac6a6c06f064d5fc98e754.jpg",
"url":"https://www.stream1688.com/v8movie.php?v=qb1yNX0V6Z&lang=%E0%B8%9E%E0%B8%B2%E0%B8%81%E0%B8%A2%E0%B9%8C%E0%B9%84%E0%B8%97%E0%B8%A2&langtwo=Soundtrack%20%E0%B8%8B%E0%B8%B1%E0%B8%9A&sub=qb1yNX0V6Z", 
"referer": "https://www.stream1688.com/", 
"info": "Y 2024",
"userAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140"},

]
}
