
      { 
         "name": " BOCHI Time",
         "image": "https://nomoneynonono.github.io/ESC/img/bogonm3u.png",
         "author": "by ESCME🍁",
            "groups": [

{"name": "หนังสะสม🧸",
"image": "https://nomoneynonono.github.io/ESC/img/boxesm3u.png",
"url": "https://nomoneynonono.github.io/ESC/updates.w3u",
"info": "คลังรวมเรื่อง",
"import": false},
        
{"name": "Anime 🎭",
"image": "https://nomoneynonono.github.io/ESC/img/myanimem3u.png",
"url": "https://nomoneynonono.github.io/ESC/animeesc.w3u",
"info": "อนิเมะน่าดู",
"import": false},

]
}
