
      { 
         "name": " BOCHI Time",
         "image": "https://nomoneynonono.github.io/ESC/img/movie-icon-6.png",
      "Author": "by ESCME",
         "stations": [ 


{
"name":"DUNE ภาค2",
"image":"https://bbk100.xyz/media/cache/movie_sm/202404/movie/af102a5b1eac6a6c06f064d5fc98e754.jpg",
"url":"https://ezmovie4k.com/03397e97-00c2-4050-b211-75a0eea77af", 
"referer": "https://ezmovie4k.com/", 
"userAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140"},

]
}
