
      { 
         "name": " BOCHI Time",
         "image": "https://nomoneynonono.github.io/ESC/img/movie-icon-6.png",
         "author": "by ESCME🍁",
         "stations": [ 


{
"name":"DUNE ภาค2",
"image":"https://bbk100.xyz/media/cache/movie_sm/202404/movie/af102a5b1eac6a6c06f064d5fc98e754.jpg",
"url":"https://moviecdn.org/video/58135dbb6c9b1de7e45e7486908b2740", 
"referer": "https://moviecdn.org/", 
"info": "Y 2024",
"userAgent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140"},

]
}
