
      { 
         "name": " BOCHI Time",
         "image": "https://nomoneynonono.github.io/ESC/img/bogonm3u.png",
         "author": "by ESCME🍁",
            "groups": [

{"name": "คลังรวมเรื่อง",
"image": "https://nomoneynonono.github.io/ESC/img/moviestime.png",
"url": "https://nomoneynonono.github.io/ESC/updates.w3u",
"info": "🧸 คลังรวมเรื่อง",
"import": false},
        
{"name": "Anime",
"image": "https://nomoneynonono.github.io/ESC/img/myanimem3u.png",
"url": "https://nomoneynonono.github.io/ESC/animeesc.w3u",
"info": "🎭 อนิเมะน่าดู",
"import": false},

{"name": "หนังภาคต่อ / ซีรีย์",
"image": "https://nomoneynonono.github.io/ESC/img/boxesm3u.png",
"url": "https://nomoneynonono.github.io/ESC/escbox.w3u",
"info": "🍙 Collection Boxes",
"import": false},

]
}
