
      { 
         "name": "หนังภาคต่อ",
         "image": "https://nomoneynonono.github.io/ESC/img/boxesm3u.png",
         "author": "🍙 Collection Boxes",
            "groups": [

{"name": "FRINGE (2008-2013)",
"image": "https://static.wikia.nocookie.net/fringe/images/1/17/Fringe_season5poster_full.jpeg/revision/latest?cb=20120920220229",
"url": "https://raw.githubusercontent.com/SASHIMON/KAFFEINE/main/Fringe5SSTH",
"info": "เลาะปมพิศวงโลก ปี1-6",
"author": "เลาะปมพิศวงโลก ปี1-6",
"import": false},

{"name": "The Judge from Hell (2024)",
"image": "https://pictures.betaseries.com/fonds/poster/8bd6f3ac99e22128dd47f5f11ebda494.jpg",
"url": "https://raw.githubusercontent.com/nomoneynonono/ESC/refs/heads/main/TheJudgefromHell",
"info": "The Judge from Hell (2024)",
"author": "The Judge from Hell (2024)",
"import": false},


]
}
