{
	"name": "The Judge from Hell",
	"author": "",
	"image": "https://1.bp.blogspot.com/-8myUkGj19tE/X3x69p0u5fI/AAAAAAAAATk/LOZ1dpm5fv8MMsAfZbM1uBExINDRgMX1wCNcBGAsYHQ/s200/ee.png",
	"url": "https://raw.githubusercontent.com/SASHIMON/KAFFEINE/main",
	"stations": [
	
	{
             "name": "EP 1",   
	     "url": "https://anccplayer.cyou/source/playerproxy2.php?link=ZIOaX6Lap5uu3oRxlXCujntna6Wpfabhuomq4q1Zto-7",
	     "playInNatPlayer": "true"
           },
	   
	{
             "name": "EP 2",  
	     "url": "https://anccplayer.cyou/source/playerproxy2.php?link=ZIdueWSeqIWh2omUklO4oXRqda-PcHfkp3ef4KNimli6",
	     "playInNatPlayer": "true"
           },
	   
	{
             "name": "EP 3",  
	     "url": "https://anccplayer.cyou/source/playerproxy2.php?link=ZIGEeWibyZdmwK94slvEkL2ie4FwV37gp56aqHRmqXvq",
	     "playInNatPlayer": "true"
           },

{
             "name": "EP 4",  
	     "url": "https://anccplayer.cyou/source/playerproxy2.php?link=ZIiHk2XRwXqBq6ZRn4XCh7OihaKzmGiwqnqO2qxRk5bE",
	     "playInNatPlayer": "true"
           },

{
             "name": "EP 5",  
	     "url": "blob:https://main.24playerhd.com/1445e636-6863-491d-89c9-0683724861a7",
	     "playInNatPlayer": "true"
           },

{
             "name": "EP 6",  
	     "url": "https://anccplayer.cyou/source/playerproxy2.php?link=ZIiHk2XRwXqBq6ZRn4XCh7OihaKzmGiwqnqO2qxRk5bE",
	     "playInNatPlayer": "true"
           },


    ]
}


